version: '3.8'

services:
  myservice:
    build:
      context: "k8s"
      secrets:
        - "db_user"
        - "db_password"
        - "db_name"

secrets:
  DB_USER:
    environment: "DB_USER"
  DB_PASSWORD:
    environment: "DB_PASSWORD"
  DB_NAME:
    environment: "DB_NAME"
